VITE_API_URL=https://cd884ff5-c58a-4bc7-bd77-ad9b8866ca79.railway.app
REACT_APP_API_URL=https://cd884ff5-c58a-4bc7-bd77-ad9b8866ca79.railway.app
VITE_GOOGLE_CLIENT_ID=981116905896-rcvl593q94bjvkcfhkil50s9u8igkmms.apps.googleusercontent.com